C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\obj\Debug\Task1_2_2.csproj.AssemblyReference.cache
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\obj\Debug\Task1_2_2.Form1.resources
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\obj\Debug\Task1_2_2.Properties.Resources.resources
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\obj\Debug\Task1_2_2.csproj.GenerateResource.cache
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\obj\Debug\Task1_2_2.csproj.CoreCompileInputs.cache
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\bin\Debug\Task1_2_2.exe.config
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\bin\Debug\Task1_2_2.exe
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\bin\Debug\Task1_2_2.pdb
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\obj\Debug\Task1_2_2.exe
C:\Users\Margo\source\repos\Task1_2_2\Task1_2_2\obj\Debug\Task1_2_2.pdb
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\bin\Debug\Task1_2_2.exe.config
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\bin\Debug\Task1_2_2.exe
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\bin\Debug\Task1_2_2.pdb
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\obj\Debug\Task1_2_2.csproj.AssemblyReference.cache
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\obj\Debug\Task1_2_2.Form1.resources
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\obj\Debug\Task1_2_2.Properties.Resources.resources
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\obj\Debug\Task1_2_2.csproj.GenerateResource.cache
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\obj\Debug\Task1_2_2.csproj.CoreCompileInputs.cache
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\obj\Debug\Task1_2_2.exe
C:\Users\Margo\source\repos\Task1_2\Task1_2_2\obj\Debug\Task1_2_2.pdb
