C:\Users\Margo\source\repos\Task1_2\Task1_2_1\bin\Debug\net5.0\Task1_2_1.exe
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\bin\Debug\net5.0\Task1_2_1.deps.json
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\bin\Debug\net5.0\Task1_2_1.runtimeconfig.json
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\bin\Debug\net5.0\Task1_2_1.runtimeconfig.dev.json
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\bin\Debug\net5.0\Task1_2_1.dll
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\bin\Debug\net5.0\ref\Task1_2_1.dll
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\bin\Debug\net5.0\Task1_2_1.pdb
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.csproj.AssemblyReference.cache
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.AssemblyInfoInputs.cache
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.AssemblyInfo.cs
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.csproj.CoreCompileInputs.cache
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.dll
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\ref\Task1_2_1.dll
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.pdb
C:\Users\Margo\source\repos\Task1_2\Task1_2_1\obj\Debug\net5.0\Task1_2_1.genruntimeconfig.cache
